{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt  Courier};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt SymbolProp BT};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}
{\f42\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @MS Gothic};}{\f150\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f153\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f154\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f155\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f156\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f160\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f161\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f163\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f164\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f165\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f166\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f167\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f168\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f170\fmodern\fcharset238\fprq1 Courier New CE{\*\falt  Courier};}{\f171\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt  Courier};}{\f173\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt  Courier};}
{\f174\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt  Courier};}{\f175\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt  Courier};}{\f176\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt  Courier};}
{\f177\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt  Courier};}{\f178\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt  Courier};}{\f262\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f260\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f261\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f263\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f264\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f267\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f520\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}
{\f521\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Verdana};}{\f523\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}{\f524\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}
{\f525\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}{\f526\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}{\f527\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}
{\f528\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}{\f529\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}{\f572\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS Gothic};}
{\f570\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS Gothic};}{\f571\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS Gothic};}{\f573\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS Gothic};}
{\f574\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS Gothic};}{\f577\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \styrsid6560178 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6560178 heading 1;}{\s2\ql \fi-360\li720\ri0\keepn\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid6560178 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6560178 
Plain Text;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \ssemihidden \styrsid6560178 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16259797 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68476100
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af1\afs20 \ltrch\fcs0 \b0\i0\f1\fs20\fbias0 \fi-360\li1080\jclisttab\tx1440\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc5\levelnfcn5\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\jclisttab\tx2160\lin1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-1440\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li7200
\jclisttab\tx7200\lin7200 }{\listname ;}\listid670909877}{\list\listtemplateid-58006600{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s2
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname ;}\listid1182625853}{\list\listtemplateid68476100{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai0\af0 \ltrch\fcs0 \b0\i0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af1\afs20 \ltrch\fcs0 
\b0\i0\f1\fs20\fbias0 \fi-360\li1080\jclisttab\tx1440\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc5\levelnfcn5\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800
\jclisttab\tx2160\lin1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1644384124}{\list\listtemplateid68476100{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af1\afs20 \ltrch\fcs0 \b0\i0\f1\fs20\fbias0 \fi-360\li1080\jclisttab\tx1440\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc5\levelnfcn5\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\jclisttab\tx2160\lin1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1440\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1440\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li7200
\jclisttab\tx7200\lin7200 }{\listname ;}\listid1711878810}}{\*\listoverridetable{\listoverride\listid1182625853\listoverridecount0\ls1}{\listoverride\listid670909877\listoverridecount0\ls2}{\listoverride\listid1644384124\listoverridecount0\ls3}
{\listoverride\listid1711878810\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid659714\rsid730689\rsid1070490\rsid1143712\rsid1517246\rsid1641317\rsid2582870\rsid2755308\rsid2838235\rsid4591644\rsid5660019
\rsid5716805\rsid6560178\rsid6562741\rsid6772985\rsid6900888\rsid7500154\rsid7735205\rsid8158363\rsid9176596\rsid9573563\rsid11090410\rsid12726218\rsid12985552\rsid15863367\rsid15885062\rsid16126926\rsid16259797\rsid16325777}{\*\generator Microsoft Word 1
1.0.0000;}{\info{\title IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING}{\creatim\yr2007\mo9\dy14\hr10\min31}{\revtim\yr2008\mo6\dy5\hr20\min52}{\version3}{\edmins1}{\nofpages2}{\nofwords940}{\nofchars5359}{\nofcharsws6287}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5716805\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716805 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 
Do not copy, install, or use the "Materials" provided under this license agreement ("Agreement"), until you have carefully read the following terms and conditions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 By copying, installing, or otherwise using the Materials, you agree to be bound by the ter\hich\af1\dbch\af11\loch\f1 ms of this Agreement.\~
 If you do not agree to the terms of this Agreement, do not copy, install, or use the Materials.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16259797 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid12726218 \hich\af1\dbch\af11\loch\f1 Pre-Release License Agreement for
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16259797\charrsid12726218 \hich\af1\dbch\af11\loch\f1  Pre-Release Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15885062 \hich\af1\dbch\af11\loch\f1  for }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid15885062 \hich\af1\dbch\af11\loch\f1 \hich\f1 Intel\'ae\loch\f1  Ordinary Differential Equation Solver Library}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid12726218 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716805 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716805\charrsid9573563 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2755308 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 1. PRE-RELEASE:\~
 The Materials are pre-release code, which may not be fully fu\hich\af1\dbch\af11\loch\f1 nctional and which Intel may substantially modify in producing any final version.\~
 Intel can provide no assurance that it will ever produce or make generally available a final version.\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716805 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 2. LICENSE DEFINITIONS: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7735205 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid16259797 \hich\af1\dbch\af11\loch\f1 
A. "Materials" are defined as the softwa\hich\af1\dbch\af11\loch\f1 re, documentation, license key codes and other materials, including any updates and upgrade thereto, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16259797\charrsid16259797 
\hich\af1\dbch\af11\loch\f1 for the applicable }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16259797 \hich\af1\dbch\af11\loch\f1 pre-release s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16259797\charrsid16259797 
\hich\af1\dbch\af11\loch\f1 oftware (which may be found at }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16259797\charrsid7735205 \hich\af1\dbch\af11\loch\f1 http://w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7735205\charrsid7735205 
\hich\af1\dbch\af11\loch\f1 hatif}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16259797\charrsid7735205 \hich\af1\dbch\af11\loch\f1 .intel.com/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16259797\charrsid16259797 
\hich\af1\dbch\af11\loch\f1 ), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid16259797 \hich\af1\dbch\af11\loch\f1 that are provided to you under this Agreement.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5716805\charrsid16259797 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716805 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 3. LICENSE GRANT\hich\af1\dbch\af11\loch\f1 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 A. Subject to all of the terms and conditions of this Agreement, Intel Corporation ("Intel") grants to you a non-exclusive, non-a
\hich\af1\dbch\af11\loch\f1 ssignable copyright license to make only the minimum number of copies of the Materials reasonably necessary for your internal testing and development of your products.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 4. LICENSE RESTRICTIONS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 A. You may not reverse-assemble, reverse-compile, or otherw\hich\af1\dbch\af11\loch\f1 
ise reverse-engineer any software provided solely in binary form.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 B. You may not distribute any portion of Materials, whether in source or binary form, to any third party.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid4591644 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid4591644 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 5. COPYRIGHT: Title to the Materials and all copies thereof remain with Intel or\hich\af1\dbch\af11\loch\f1  its suppliers.\~
 The Materials are copyrighted and are protected by {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af11\loch\f1 United States{\*\xmlclose}{\*\xmlclose}
 copyright laws and international treaty provisions.\~ You will not remove any copyright notice from the Materials.\~ You agree to prevent any unauthorized co\hich\af1\dbch\af11\loch\f1 pying of the Materials.\~
 Except as expressly provided herein, Intel does not grant any express or implied right to you under Intel patents, copyrights, trademarks, or trade secret information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 6. REPLACEMENTS: The Materials are provided "AS IS" without w\hich\af1\dbch\af11\loch\f1 arranty of any kind.\~
 If the media on which the Materials are furnished are found to be defective in material or workmanship under normal use for a period of ninety (90) days from the date of receipt, Intel's entire liability and your exclusive remedy sha
\hich\af1\dbch\af11\loch\f1 l\hich\af1\dbch\af11\loch\f1 l be the replacement of the media.\~ This offer is void if the media defect results from accident, abuse, or misapplication.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 7. LIMITATION OF LIABILITY: THE ABOVE REPLACEMENT PROVISION IS THE ONLY WARRANTY OF ANY KIND.\~ INTEL OFFERS NO OTHER WARRANTY EITH
\hich\af1\dbch\af11\loch\f1 
ER EXPRESS OR IMPLIED INCLUDING THOSE OF MERCHANTABILITY, NONINFRINGEMENT OF THIRD- PARTY INTELLECTUAL PROPERTY OR FITNESS FOR A PARTICULAR PURPOSE. NEITHER INTEL NOR ITS SUPPLIERS SHALL BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION,
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\~
 BECAUSE SOME JURISDIC\hich\af1\dbch\af11\loch\f1 T\hich\af1\dbch\af11\loch\f1 IONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 8. UNAUTHORIZED USE:\~ THE MATERIALS ARE NOT DESIGNED, INTENDED, OR AUTHORIZED F\hich\af1\dbch\af11\loch\f1 
OR USE IN ANY TYPE OF SYSTEM OR APPLICATION IN WHICH THE FAILURE OF THE MATERIALS COULD CREATE A SITUATION WHERE PERSONAL INJURY OR DEATH MAY OCCUR (E.G MEDICAL SYSTEMS, LIFE SUSTAINING OR LIFE SAVING SYSTEMS).\~
 Should the buyer purchase or use the Materi\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 
ls for any such unintended or unauthorized use, the buyer shall indemnify and hold Intel and its officers, subsidiaries and affiliates harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indi
\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 
ectly, any claim of product liability, personal injury or death associated with such unintended or unauthorized use, even if such claim alleges that Intel was negligent regarding the design or manufacture of the part.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 9. USER SUBMISSIONS:\~ You agree that\hich\af1\dbch\af11\loch\f1 
 any material, information or other communication, including all data, images, sounds, text, and other things embodied therein, you transmit or post to an Intel website or provide to Intel under this Agreement will be considered non-confidential ("Communi
\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 ations"). Intel will have no confidentiality obligations with respect to the Communications.\~
 You agree that Intel and its designees will be free to copy, modify, create derivative works, publicly display, disclose, distribute, license and sublicense thro\hich\af1\dbch\af11\loch\f1 u\hich\af1\dbch\af11\loch\f1 
gh multiple tiers of distribution and licensees, incorporate and otherwise use the Communications, including derivative works thereto, for any and all commercial or non-commercial purposes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 10. TERMINATION OF THIS LICENSE: The term of this Agreement will\hich\af1\dbch\af11\loch\f1 
 commence on the date this Agreement is accepted by You and will continue until terminated.\~
 This Agreement will terminate without notice on the last day of the pre-release period, which is specified elsewhere in the Materials, or upon the commercial rele\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 se of the Materials.\~
 Intel may terminate this Agreement at any time, with or without cause, with written notice to you.\~ Upon termination, you will immediately destroy the Materials or return all copies of the Materials to Intel along with any copies you
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 have made.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 11. {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af11\loch\f1 U.S.{\*\xmlclose}{\*\xmlclose}
 GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with "RESTRICTED RIGHTS".\~ Use, duplication or disclosure by the Government is subject to restrictions set forth in FAR52.227-14 and DFAR252.227-7013 et seq. \hich\af1\dbch\af11\loch\f1 
or its successor.\~ Use of the Materials by the Government constitutes acknowledgment of Intel's rights in them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 12. APPLICABLE LAWS: Any claim arising under or relating to this Agreement shall be governed by the internal substantive laws of the State of 
{\*\xmlopen\xmlns2{\factoidname State}}\hich\af1\dbch\af11\loch\f1 Delaware{\*\xmlclose} or federal courts located in {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af11\loch\f1 Delaware{\*\xmlclose}
{\*\xmlclose}, without regard to principles of conflict of laws.\~ You may not export the Materials in violation of applicable export laws.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5716805\charrsid9573563 \hich\af1\dbch\af11\loch\f1 * Other names and brands may be claimed as the property of others}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716805\charrsid9573563 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2838235\charrsid9573563 
\par }}