<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BS_BallCylinderPair" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUAAAAwAAiQEAAAAQBAAQAAQBAAQCAAQogAAgAAGEA=</HashCode>
      <FileName>include\D-BS\BS_BallCylinderPair.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CY" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BS_Cylinder">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAIAgAhABABEQCBIACgAIAgAAAAAAAAAA=</HashCode>
      <FileName>include\D-BS\BS_Cylinder.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SP" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BS_Spiral">
    <Position X="7" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BS_Spiral::Groove">
        <TypeIdentifier>
          <NewMemberFileName>include\D-BS\BS_Spiral.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAAABAAAAAgIAAAEIAAhAAAAAAACA=</HashCode>
      <FileName>include\D-BS\BS_Spiral.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="9" />
</ClassDiagram>