<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BS_BallCylinderPair" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="CY" Type="BS_Cylinder" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="1.774" />
        <Point X="7.562" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABUAAAAwAAiQEAAAAQBAAQAAQBAAQCAAQogAAgAAGEA=</HashCode>
      <FileName>include\D-BS\BS_BallCylinderPair.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CY" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BS_BallNutPair" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <InheritanceLine Type="BS_BallCylinderPair" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.774" />
        <Point X="8" Y="2.125" />
        <Point X="8.312" Y="2.125" />
        <Point X="8.312" Y="2.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAYAAAAAAAAAAAA=</HashCode>
      <FileName>include\D-BS\BS_BallCylinderPair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_BallScrew" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <AssociationLine Name="BNP" Type="BS_BallNutPair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="0.875" />
        <Point X="9.125" Y="0.875" />
        <Point X="9.125" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.546" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BSP" Type="BS_BallShaftPair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="0.688" />
        <Point X="11.062" Y="0.688" />
        <Point X="11.062" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.586" Y="0.016" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAIAEQAQyAQACAAAAACiEEIEBAAAIAAACAAAABYEA=</HashCode>
      <FileName>include\D-BS\BS_BallScrew.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NT" />
      <Field Name="BNP" />
      <Field Name="BSP" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BS_Cylinder" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="SP" Type="BS_Spiral" FixedFromPoint="true">
      <Path>
        <Point X="7.562" Y="4.154" />
        <Point X="7.562" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAIAgAhABABEQCBIACgAIAgAAAAAAAAAA=</HashCode>
      <FileName>include\D-BS\BS_Cylinder.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SP" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BS_Nut">
    <Position X="5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BS_Nut::Cylinder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\D-BS\BS_Nut.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAQAAAAACAAAAAgBAAwAQAIAAAAQAAAABEA=</HashCode>
      <FileName>include\D-BS\BS_Nut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_SingleNut">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAQAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>include\D-BS\BS_Nut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_DoubleNut">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAQAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>include\D-BS\BS_Nut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_Spiral" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAAABAAAAAgIAAAEIAAhAAAAAAACA=</HashCode>
      <FileName>include\D-BS\BS_Spiral.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_BallShaftPair" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <InheritanceLine Type="BS_BallCylinderPair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.774" />
        <Point X="8" Y="2.125" />
        <Point X="9.042" Y="2.125" Type="JumpStart" />
        <Point X="9.208" Y="2.125" Type="JumpEnd" />
        <Point X="10.375" Y="2.125" />
        <Point X="10.375" Y="2.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.536" Y="0.029" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAABAAYAAAAAAAAAAAA=</HashCode>
      <FileName>include\D-BS\BS_BallCylinderPair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="9" />
</ClassDiagram>