<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tribology::Coulomb" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::CoulombNothing" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Tangent" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Hertz" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::BrewHamrock" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::RollingResistance" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::RollingResistanceNothing" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Houpert" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::AiharaR" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Fujiwara" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::FilmThickness" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::FilmThicknessNothing" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::HamrockDowson" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Traction" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::AiharaT" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::DampingForce" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Tsuji" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::KelvinVoigt" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Stab_Traction" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Stab_Coulomb" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribology::Stab_RollingResist" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Mechanics\Tribology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAABAAAAAAAAAAAAAISAAABBAAAAAA=</HashCode>
      <FileName>include\Mechanics\ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallBallPair" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>include\Mechanics\ball.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rigid" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCQBUCAAEASCAABAQAAJAEEAEEDgwISJBjzAEikEIAA=</HashCode>
      <FileName>include\Mechanics\rigid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spiral" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAABAABAAAAIgAAAAEIABAADAACAASA=</HashCode>
      <FileName>include\Mechanics\spiral.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="9" />
</ClassDiagram>